# MotohPHPayrollSystem

./: pom.xml
src/main/java/com/main/: Main.java
src/main/java/com/motorph/motorphpayrollsystem/: MotorPhPayrollSystem.java
src/main/java/model/: Employee.java
src/main/java/service/: PayrollCalculator.java  PayrollSystem.java
src/main/java/utils/: DeductionsCalculator.java  PayslipGenerator.java  PhilHealthCalculator.java  SSSCalculator.java  TaxCalculator.java
